<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_list"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Menu List" />
        <item
            android:id="@+id/nav_current_order"
            android:icon="@drawable/ic_current_order"
            android:title="Current Order" />
        <item
            android:id="@+id/nav_vouchers"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Vouchers" />
        <item
            android:id="@+id/nav_past_transactions"
            android:icon="@drawable/ic_menu_manage"
            android:title="Past Transactions" />
    </group>
    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    -->
</menu>
