<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Products"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/order_list"
            android:name="org.feup.cmov.acmecafe.OrderList.OrderFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            tools:context="org.feup.cmov.acmecafe.OrderList.OrderFragment"
            tools:listitem="@layout/order_list_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Vouchers"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/order_voucher_list"
            android:name="org.feup.cmov.acmecafe.OrderList.OrderFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            tools:context="org.feup.cmov.acmecafe.OrderList.OrderFragment"
            tools:listitem="@layout/voucher_list_item" />

        <TextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: 20.57€"
            android:textSize="20sp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/qr_code_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate QRCode"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

        <!-- QRCode progress -->
        <ProgressBar
            android:id="@+id/qr_code_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/qr_code_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>




