<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/voucher_item_row" >

    <LinearLayout
        android:id="@+id/voucher_item_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/voucher_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free Popcorn"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/add_voucher_to_cart_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:paddingLeft="16dp"
        android:background="@mipmap/ic_add_to_order"/>

</RelativeLayout>